
CREATE TABLE Amazon_bestsellers (id INTEGER PRIMARY KEY, item_type TEXT, quantity INTEGER, price INTEGER, rank INTEGER);

INSERT INTO Amazon_bestsellers VALUES (1, "Apple AirTag 4 Pack", 15, 89.99, 1);
INSERT INTO Amazon_bestsellers VALUES (2, "Fire TV Stick with Alexa voice", 6, 39.99, 2);
INSERT INTO Amazon_bestsellers VALUES (3, "Apple Airtag 1 pack", 27, 27.99, 3);
INSERT INTO Amazon_bestsellers VALUES (4, "Apple AirPods", 8, 99.00, 4);
INSERT INTO Amazon_bestsellers VALUES (5, "Apple airpods noice cancelling", 55, 199.00, 5);
INSERT INTO Amazon_bestsellers VALUES (6, "Apple Earpods", 32, 17.97, 6);
INSERT INTO Amazon_bestsellers VALUES (7, "Fire TV Stick with streaming", 88, 54.99, 7);
INSERT INTO Amazon_bestsellers VALUES (8, "Apple Ipad 9th generation", 9, 279.00, 8);
INSERT INTO Amazon_bestsellers VALUES (9, "Fire TV Stick smart home controls", 91, 49.99, 9);
INSERT INTO Amazon_bestsellers VALUES (10, "Apple headphone adaptor", 130, 7.99, 10);
INSERT INTO Amazon_bestsellers VALUES (11, "Echo Dot Speaker", 200, 49.99, 11);
INSERT INTO Amazon_bestsellers VALUES (12, "3 Sided Power Strip", 3000, 11.98, 12);
INSERT INTO Amazon_bestsellers VALUES (13, "Roku Streaming player", 77, 39.99, 13);
INSERT INTO Amazon_bestsellers VALUES (14, "Blink Video Doorbell", 99, 59.99, 14);
INSERT INTO Amazon_bestsellers VALUES (15, "Roku Remote control", 425, 12.57, 15);

SELECT * FROM Amazon_bestsellers
ORDER BY price;

SELECT SUM(quantity) FROM Amazon_bestsellers;
